<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_margin="3dp"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="italic|bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDelete"
            android:text="Delete"
            android:background="@color/design_default_color_primary"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:layout_marginEnd="25dp"
            android:text="0.5 $"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/txtDelete"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>